# new-era-backend

./: keycloak.bat  pom.xml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/nsh/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/nsh/ServiceRegistry/: ServiceRegistryApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/nsh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nsh/apigateway/controller/: ApiController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/nsh/apigateway/: ApiGatewayApplicationTests.java
customer-service/: customer-realm-export.json  keycloak-endpoints.Json  pom.xml  test.txt
customer-service/data-related/: realm-export.json
customer-service/data-related/keycloak-24.0.2/: version.txt
customer-service/data-related/keycloak-24.0.2/conf/: keycloak.conf  keycloak1.conf
customer-service/data-related/keycloak-24.0.2/lib/quarkus/: build-system.properties
customer-service/data-related/keycloak-24.0.2/themes/: README.md
customer-service/src/main/java/com/nsh/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/nsh/customerservice/config/: KeycloakAdminClientConfig.java  KeycloakJwtAuthenticationConverter.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
customer-service/src/main/java/com/nsh/customerservice/constantdata/: AppConstant.java
customer-service/src/main/java/com/nsh/customerservice/controller/: CustomerController.java  TestController.java
customer-service/src/main/java/com/nsh/customerservice/dao/: CustomerRepo.java  OtpRepo.java
customer-service/src/main/java/com/nsh/customerservice/dtos/: CustomerDto.java
customer-service/src/main/java/com/nsh/customerservice/dtos/address/: AddressDto.java
customer-service/src/main/java/com/nsh/customerservice/entity/: Customer.java  KeycloakRequiredActions.java  Otp.java
customer-service/src/main/java/com/nsh/customerservice/entity/address/: Address.java
customer-service/src/main/java/com/nsh/customerservice/enums/: Roles.java
customer-service/src/main/java/com/nsh/customerservice/exceptionhandler/: ApiExceptionHandler.java
customer-service/src/main/java/com/nsh/customerservice/exceptionhandler/exceptions/: CustomerAlreadyExist.java  NotFoundException.java
customer-service/src/main/java/com/nsh/customerservice/exceptionhandler/payload/: ExceptionResponse.java
customer-service/src/main/java/com/nsh/customerservice/keycloak/: KeycloakAuthResponse.java  TokenAuth.java
customer-service/src/main/java/com/nsh/customerservice/keycloak/service/: KeycloakService.java
customer-service/src/main/java/com/nsh/customerservice/security/: JwtAuthConverter.java
customer-service/src/main/java/com/nsh/customerservice/services/: AddressMapper.java  CustomerMapper.java  CustomerService.java
customer-service/src/main/java/com/nsh/customerservice/services/implementations/: CustomerServiceImpl.java  EmailService.java  OtpService.java
customer-service/src/main/java/com/nsh/customerservice/util/: CustomBeanUtils.java  TokenData.java
customer-service/src/main/resources/: application-dev.yml  application.yml
customer-service/src/test/java/com/nsh/customerservice/: CustomerServiceImplApplicationTests.java
